<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040490"
    android:orientation="vertical"
    tools:context=".AnnouncementActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@drawable/cardview"
        android:gravity="center"
        android:text="ANNOUNCEMENT"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        app:fontFamily="@font/lemonada_light" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview"
        android:cacheColorHint="@color/cardview_light_background"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scrollbarThumbHorizontal="@color/cardview_light_background"
        android:scrollbarThumbVertical="@color/cardview_light_background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </ListView>

</LinearLayout>