<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="222dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoecell" />


    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logoImage"
        android:hint="Username"
        android:background="@drawable/inputs"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:drawableStart="@drawable/email"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/usernameTxt"
        android:hint="Email"
        android:background="@drawable/inputs"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:drawableStart="@drawable/email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        />


    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailTxt"
        android:hint="Password"
        android:background="@drawable/inputs"
        android:inputType="textPassword"
        android:padding="4dp"
        android:drawableStart="@drawable/password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        />


    <Spinner
        android:id="@+id/departmentSpinner"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordTxt"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/password"
        android:hint="Choose Your Department"
        android:inputType="textPassword"
        android:padding="4dp" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_design"
        android:layout_below="@+id/departmentSpinner"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/already_have_an_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerButton"
        android:layout_marginTop="8dp"
        android:text="Already Have an Account ?"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="23dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />




</RelativeLayout>